{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "test": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "prepare": "cd .. && husky install functions/.husky",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.3.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "firebase-admin": "^8.13.0",
    "firebase-functions": "^3.14.1",
    "firebase-tools": "^9.16.0",
    "googleapis": "^83.0.0",
    "joi": "^17.4.2",
    "jszip": "^3.7.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "querystring": "^0.2.1",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-promise": "^4.0.1",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2"
  },
  "lint-staged": {
    "*.{js,json,yml}": "prettier --write",
    "*.js": "eslint --fix"
  }
}
