{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "allowJs": true,
    "resolveJsonModule": true,
    "types": ["jest", "node"],
    "typeRoots": ["src/@types/joi.d.ts"]
  },
  "compileOnSave": true,
  "include": ["src"]
}
